total 68
drwxr-xr-x 2 root root   328 Sep  5 11:15 .
drwxr-xr-x 6 root root   121 Sep  5 03:00 ..
-rwxr--r-- 1 root root    32 Sep  5 03:02 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 06:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 06:13 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:40 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:18 4-lastlines
-rw-r--r-- 1 root root 12288 Sep  5 07:03 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Sep  5 07:22 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 07:54 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 07:28 .6-third_line.swp
-rwxr--r-- 1 root root    98 Sep  5 09:31 7-file
-rwxr--r-- 1 root root    36 Sep  5 11:15 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 09:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 07:35 iacta
-rw-r--r-- 1 root root     0 Sep  5 11:15 ls_cwd_content
-rw-r--r-- 1 root root   257 Sep  5 03:08 README.md
